spring.application.name=currency-conversion
server.port=8100
spring.cloud.config.enabled=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.hikari.username=sayan
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
