spring.application.name=currency-exchange
server.port=8000
spring.cloud.config.enabled=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.hikari.username=sayan
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=500ms
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10
spring.cloud.loadbalancer.stats.micrometer.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.tracing.sampling.probability=1.0
#management.metrics.export.zipkin.baseUrl = http://localhost:94/api/v2/spans
#management.zipkin.tracing.endpoint= http://localhost:9412/api/v2/spans
#management.tracing.enabled=true
#spring.cloud.compatibility-verifier.enabled=false
#maxRetryAttempts=5
debug=true
